{
  "name": "sueldos",
  "version": "1.0.0",
  "description": "Calculadora de sueldos IT basado en dataset de sysarmy.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "scripts": {
    "watch": "tsc -w --project tsconfig-cjs.json && tsc -w --project tsconfig.json",
    "csv-to-sql": "tsc --project tsconfig-cjs.json && tsc --project tsconfig.json && node ./dist/cjs/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santinobch/sueldos.git"
  },
  "author": "santinobch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santinobch/sueldos/issues"
  },
  "homepage": "https://github.com/santinobch/sueldos#readme",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/pg": "^8.11.1",
    "prettier": "3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "csv": "^6.3.6",
    "pg": "^8.11.3",
    "rxjs": "^7.8.1",
    "sql-formatter": "^15.2.0"
  }
}
